FROM selenium/standalone-chrome:latest

USER root

# Установка Python и pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование зависимостей
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Копирование кода
COPY bot.py metrics.py bot_runner.py ./

# Создание директории для данных
RUN mkdir -p /app/data

# Переменные окружения
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# Порт для метрик
EXPOSE 8000

# Запуск
CMD ["python3", "bot_runner.py"]